# Read File Into Vector
snippet readfile
	std::vector<char> v;
	if (FILE *${2:fp} = fopen(${1:"filename"}, "r")) {
		char buf[1024];
		while (size_t len = fread(buf, 1, sizeof(buf), $2))
			v.insert(v.end(), buf, buf + len);
		fclose($2);
	}${3}
# std::map
snippet map
	std::map<${1:key}, ${2:value}> map${3};
# std::vector
snippet vector
	std::vector<${1:char}> v${2};
# File docblock
snippet /**
	/**
	 * ${1:Short description}
	 *
	 * @file `expand('%')`
	 * @package ${2}
	 * @author `system('/usr/local/git/bin/git config --get user.name')` <`system('/usr/local/git/bin/git config --get user.email')`>
	 */

	 #ifndef ${3:__`toupper(substitute(expand('%'), '\.', '_', ''))`}
	 #define $3

	 $4

	 #endif // $3

# Namespace
snippet ns
	namespace ${1:`Filename('', 'my')`} {
		${2}
	} /* $1 */
# Class
snippet cl
	class ${1:`Filename('$1_t', 'name')`} {
	public:
		$1 (${2:arguments});
		virtual ~$1 ();
	
	private:
		${3:/* data */}
	};
